.right{
    width: 100%;
    &__hero{
        width: 100%;
        height: 79vh;
        overflow: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }
    &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 10px;
    }
    &__cards{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
    }
    &__card{
        width: 480px;
        height: 100px;
        border: 1px solid rgb(203, 203, 203);
        border-radius: 6px;
        padding: 15px;
        margin-bottom: 20px;
        &__name{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &--title{
            font-weight: bold;
            font-size: 16px;
        }
        &--span{
            font-size: 12px;
            font-weight: bold;
            border: 1px solid gray;
            border-radius: 15px;
            padding: 0 5px;
        }
    }
    &__language{
        display: flex;
        align-items: center;
        margin-top: 30px;
        &--circle{
            width: 15px;
            height: 15px;
            border: 1px solid yellow;
            background-color: yellow;
            border-radius: 50%;
        }
        &--lan{
            font-size: 14px;
        }
    }    
}
a:hover{
    text-decoration: underline !important;
}
::-webkit-scrollbar {
    width: 0;
}